{
    "cells": [
        {
            "cell_type": "code",
            "execution_count": 2,
            "source": [
                "import tweepy\r\n",
                "import webbrowser\r\n",
                "from tweepy import Stream\r\n",
                "from tweepy.streaming import StreamListener\r\n",
                "from tweepy import Cursor\r\n",
                "from tweepy import API\r\n",
                "import pandas as pd\r\n",
                "import numpy as np\r\n",
                "import re\r\n",
                "from textblob import Word, TextBlob\r\n",
                "import nltk\r\n",
                "import matplotlib.pyplot as plt\r\n",
                "import json\r\n",
                "from bokeh.plotting import figure, output_notebook, show\r\n",
                "from bokeh.models import ColumnDataSource\r\n",
                "from bokeh_wordcloud2 import WordCloud2"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": 3,
            "source": [
                "# We shall be analysing tweets with respect to presidential debate\r\n",
                "\r\n",
                "with open('manager.json') as f:\r\n",
                "    data = json.load(f)\r\n",
                "    consumer_key = data['API_key']\r\n",
                "    consumer_secret = data['API_secret_Key']\r\n",
                "    Bearer_Token = data['Bearer_Token']\r\n",
                "\r\n",
                "\r\n",
                "callback_url= 'oob'\r\n",
                "auth= tweepy.OAuthHandler(consumer_key,consumer_secret,callback_url) # Authenticate our User\r\n",
                "redirect_url = auth.get_authorization_url() # Get URL to direct user\r\n",
                "# print(redirect_url)\r\n",
                "webbrowser.open(redirect_url)\r\n",
                "user_pint_input = input (\"What's the pin value? \")\r\n",
                "user_pint_input\r\n",
                "auth.get_access_token(user_pint_input)\r\n",
                "api= tweepy.API(auth, wait_on_rate_limit=True)\r\n",
                "me = api.me()"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": 4,
            "source": [
                "# Setting up tweeter handler\r\n",
                "\r\n",
                "hashtag = '#covid-19'\r\n",
                "query = tweepy.Cursor(api.search, q=hashtag,lang='en').items(1000)  # The search method will help us search\r\n",
                "# print(dir(query)) \r\n",
                "tweets = [ {'Tweets':tweet.text, 'Timestamp':tweet.created_at} for tweet in query]\r\n",
                "# print(tweets)"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": 5,
            "source": [
                "# Import tweets into a data frame\r\n",
                "# convert dictionary to list\r\n",
                "tweets = list(tweets) \r\n",
                "df = pd.DataFrame(tweets, columns=['Tweets','Timestamp'])\r\n",
                "# print(df)"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": 6,
            "source": [
                "\r\n",
                "# Cleaning tweets\r\n",
                "def clean_text(raw_text):\r\n",
                "    raw_text = re.sub(r'@[A-Za-z0-9]+','',raw_text) # Remove all @mentions and numbers\r\n",
                "    raw_text = re.sub(r'#','',raw_text) # Remove the # symbol\r\n",
                "    raw_text = re.sub(r'RT[\\s]+','',raw_text) # Removing the RT\r\n",
                "    raw_text = re.sub(r'https?:\\/\\/\\S+','',raw_text) # Remove hyper links\r\n",
                "    raw_text = re.sub(r':','',raw_text)\r\n",
                "    raw_text = re.sub(r'_','',raw_text)\r\n",
                "    raw_text = re.sub(r'\\n\\n','',raw_text)\r\n",
                "    raw_text = re.sub(r'--&','',raw_text)\r\n",
                "    raw_text = re.sub(r'\\n','',raw_text)\r\n",
                "    return raw_text\r\n",
                "\r\n",
                "df['Tweets'] = df['Tweets'].apply(clean_text)\r\n",
                "\r\n",
                "# print(df)\r\n",
                "#print(df.shape)"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": 7,
            "source": [
                "# Remove emorjis\r\n",
                "def removeEmojify(text):\r\n",
                "    regrex_pattern = re.compile(pattern = \"[\"\r\n",
                "        u\"\\U0001F600-\\U0001F64F\"  # emoticons\r\n",
                "        u\"\\U0001F300-\\U0001F5FF\"  # symbols & pictographs\r\n",
                "        u\"\\U0001F680-\\U0001F6FF\"  # transport & map symbols\r\n",
                "        u\"\\U0001F1E0-\\U0001F1FF\"  # flags (iOS)\r\n",
                "                           \"]+\", flags = re.UNICODE)\r\n",
                "    return regrex_pattern.sub(r'',text)\r\n",
                "\r\n",
                "df['Tweets'] = df['Tweets'].apply(removeEmojify)\r\n",
                "\r\n",
                "# print(df)"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": 8,
            "source": [
                "# Plot the word cloud\r\n",
                "# allword = ' '.join([twts for twts in df['Tweets']])\r\n",
                "# wordCloud = WordCloud(width = 500, height = 300, random_state = 21, max_font_size = 119)\r\n",
                "# plt.imshow(wordCloud, interpolation='bilinear')\r\n",
                "# plt.axis('off')\r\n",
                "# plt.show()\r\n",
                "from bokeh.resources import INLINE\r\n",
                "\r\n",
                "data = df['Tweets']\r\n",
                "test1 = ColumnDataSource(pd.DataFrame(data))\r\n",
                "sdp = WordCloud2(source=test1,wordCol=\"names\",sizeCol=\"weights\",color=['pink','blue','green'])\r\n",
                "# output_notebook(resources=INLINE)\r\n",
                "# show(sdp)\r\n",
                "\r\n",
                "\r\n"
            ],
            "outputs": [
                {
                    "output_type": "stream",
                    "name": "stderr",
                    "text": [
                        "Compilation failed:\n",
                        "\n",
                        "\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m38\u001b[0m:\u001b[93m26\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2513: \u001b[0mAbstract method '_to_json' in class 'BokehEvent' cannot be accessed via super expression.\n",
                        "\n",
                        "\u001b[7m38\u001b[0m         return {...super._to_json(),weight,word}\n",
                        "\u001b[7m  \u001b[0m \u001b[91m                         ~~~~~~~~\u001b[0m\n",
                        "\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m50\u001b[0m:\u001b[93m9\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2740: \u001b[0mType 'BitSet' is missing the following properties from type 'number[]': length, pop, push, concat, and 25 more.\n",
                        "\n",
                        "\u001b[7m50\u001b[0m         this.index = this.view.indices\n",
                        "\u001b[7m  \u001b[0m \u001b[91m        ~~~~~~~~~~\u001b[0m\n",
                        "\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m84\u001b[0m:\u001b[93m21\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2345: \u001b[0mArgument of type '(a: [string, number], b: [string, number]) => number' is not assignable to parameter of type '(a: (string | number)[], b: (string | number)[]) => number'.\n",
                        "  Types of parameters 'a' and 'a' are incompatible.\n",
                        "    Type '(string | number)[]' is not assignable to type '[string, number]'.\n",
                        "      Target requires 2 element(s) but source may have fewer.\n",
                        "\n",
                        "\u001b[7m84\u001b[0m     return arr.sort((a:[string,number],b:[string,number])=>b[1]-a[1]) as [string,number][];\n",
                        "\u001b[7m  \u001b[0m \u001b[91m                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\n",
                        "\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m277\u001b[0m:\u001b[93m42\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2345: \u001b[0mArgument of type 'WordClickEvent' is not assignable to parameter of type 'ModelEvent'.\n",
                        "  Property 'origin' is missing in type 'WordClickEvent' but required in type 'ModelEvent'.\n",
                        "\n",
                        "\u001b[7m277\u001b[0m                 this.model.trigger_event(new WordClickEvent(data.word,data.weight))\n",
                        "\u001b[7m   \u001b[0m \u001b[91m                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\n",
                        "\n",
                        "  \u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh/server/static/js/types/core/bokeh_events.d.ts\u001b[0m:\u001b[93m16\u001b[0m:\u001b[93m5\u001b[0m\n",
                        "    \u001b[7m16\u001b[0m     origin: HasProps | null;\n",
                        "    \u001b[7m  \u001b[0m \u001b[96m    ~~~~~~\u001b[0m\n",
                        "    'origin' is declared here.\n",
                        "\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m359\u001b[0m:\u001b[93m11\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2322: \u001b[0mType 'number' is not assignable to type 'undefined'.\n",
                        "\n",
                        "\u001b[7m359\u001b[0m           width: 600,\n",
                        "\u001b[7m   \u001b[0m \u001b[91m          ~~~~~\u001b[0m\n",
                        "\n",
                        "  \u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m359\u001b[0m:\u001b[93m11\u001b[0m\n",
                        "    \u001b[7m359\u001b[0m           width: 600,\n",
                        "    \u001b[7m   \u001b[0m \u001b[96m          ~~~~~~~~~~\u001b[0m\n",
                        "    The expected type comes from property 'width' which is declared here on type 'Partial<DefaultsOf<{ width: unknown; height: unknown; background: unknown; }>>'\n",
                        "\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m360\u001b[0m:\u001b[93m11\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2322: \u001b[0mType 'number' is not assignable to type 'undefined'.\n",
                        "\n",
                        "\u001b[7m360\u001b[0m           height: 400,\n",
                        "\u001b[7m   \u001b[0m \u001b[91m          ~~~~~~\u001b[0m\n",
                        "\n",
                        "  \u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m360\u001b[0m:\u001b[93m11\u001b[0m\n",
                        "    \u001b[7m360\u001b[0m           height: 400,\n",
                        "    \u001b[7m   \u001b[0m \u001b[96m          ~~~~~~~~~~~\u001b[0m\n",
                        "    The expected type comes from property 'height' which is declared here on type 'Partial<DefaultsOf<{ width: unknown; height: unknown; background: unknown; }>>'\n",
                        "\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m361\u001b[0m:\u001b[93m11\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2322: \u001b[0mType 'string' is not assignable to type 'undefined'.\n",
                        "\n",
                        "\u001b[7m361\u001b[0m           background: \"#FFFFFF\",\n",
                        "\u001b[7m   \u001b[0m \u001b[91m          ~~~~~~~~~~\u001b[0m\n",
                        "\n",
                        "  \u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m361\u001b[0m:\u001b[93m11\u001b[0m\n",
                        "    \u001b[7m361\u001b[0m           background: \"#FFFFFF\",\n",
                        "    \u001b[7m   \u001b[0m \u001b[96m          ~~~~~~~~~~~~~~~~~~~~~\u001b[0m\n",
                        "    The expected type comes from property 'background' which is declared here on type 'Partial<DefaultsOf<{ width: unknown; height: unknown; background: unknown; }>>'\n",
                        "ERROR:root:Internal Python error in the inspect module.\n",
                        "Below is the traceback from this internal error.\n",
                        "\n"
                    ]
                },
                {
                    "output_type": "stream",
                    "name": "stdout",
                    "text": [
                        "Traceback (most recent call last):\n",
                        "  File \"C:\\Users\\ajang\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\util\\compiler.py\", line 295, in bundle_models\n",
                        "    _bundle_cache[key] = bundle = _bundle_models(custom_models)\n",
                        "  File \"C:\\Users\\ajang\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\util\\compiler.py\", line 508, in _bundle_models\n",
                        "    custom_impls = _compile_models(custom_models)\n",
                        "  File \"C:\\Users\\ajang\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\util\\compiler.py\", line 488, in _compile_models\n",
                        "    raise CompilationError(compiled.error)\n",
                        "bokeh.util.compiler.CompilationError: \n",
                        "\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m38\u001b[0m:\u001b[93m26\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2513: \u001b[0mAbstract method '_to_json' in class 'BokehEvent' cannot be accessed via super expression.\n",
                        "\n",
                        "\u001b[7m38\u001b[0m         return {...super._to_json(),weight,word}\n",
                        "\u001b[7m  \u001b[0m \u001b[91m                         ~~~~~~~~\u001b[0m\n",
                        "\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m50\u001b[0m:\u001b[93m9\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2740: \u001b[0mType 'BitSet' is missing the following properties from type 'number[]': length, pop, push, concat, and 25 more.\n",
                        "\n",
                        "\u001b[7m50\u001b[0m         this.index = this.view.indices\n",
                        "\u001b[7m  \u001b[0m \u001b[91m        ~~~~~~~~~~\u001b[0m\n",
                        "\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m84\u001b[0m:\u001b[93m21\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2345: \u001b[0mArgument of type '(a: [string, number], b: [string, number]) => number' is not assignable to parameter of type '(a: (string | number)[], b: (string | number)[]) => number'.\n",
                        "  Types of parameters 'a' and 'a' are incompatible.\n",
                        "    Type '(string | number)[]' is not assignable to type '[string, number]'.\n",
                        "      Target requires 2 element(s) but source may have fewer.\n",
                        "\n",
                        "\u001b[7m84\u001b[0m     return arr.sort((a:[string,number],b:[string,number])=>b[1]-a[1]) as [string,number][];\n",
                        "\u001b[7m  \u001b[0m \u001b[91m                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\n",
                        "\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m277\u001b[0m:\u001b[93m42\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2345: \u001b[0mArgument of type 'WordClickEvent' is not assignable to parameter of type 'ModelEvent'.\n",
                        "  Property 'origin' is missing in type 'WordClickEvent' but required in type 'ModelEvent'.\n",
                        "\n",
                        "\u001b[7m277\u001b[0m                 this.model.trigger_event(new WordClickEvent(data.word,data.weight))\n",
                        "\u001b[7m   \u001b[0m \u001b[91m                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\n",
                        "\n",
                        "  \u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh/server/static/js/types/core/bokeh_events.d.ts\u001b[0m:\u001b[93m16\u001b[0m:\u001b[93m5\u001b[0m\n",
                        "    \u001b[7m16\u001b[0m     origin: HasProps | null;\n",
                        "    \u001b[7m  \u001b[0m \u001b[96m    ~~~~~~\u001b[0m\n",
                        "    'origin' is declared here.\n",
                        "\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m359\u001b[0m:\u001b[93m11\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2322: \u001b[0mType 'number' is not assignable to type 'undefined'.\n",
                        "\n",
                        "\u001b[7m359\u001b[0m           width: 600,\n",
                        "\u001b[7m   \u001b[0m \u001b[91m          ~~~~~\u001b[0m\n",
                        "\n",
                        "  \u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m359\u001b[0m:\u001b[93m11\u001b[0m\n",
                        "    \u001b[7m359\u001b[0m           width: 600,\n",
                        "    \u001b[7m   \u001b[0m \u001b[96m          ~~~~~~~~~~\u001b[0m\n",
                        "    The expected type comes from property 'width' which is declared here on type 'Partial<DefaultsOf<{ width: unknown; height: unknown; background: unknown; }>>'\n",
                        "\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m360\u001b[0m:\u001b[93m11\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2322: \u001b[0mType 'number' is not assignable to type 'undefined'.\n",
                        "\n",
                        "\u001b[7m360\u001b[0m           height: 400,\n",
                        "\u001b[7m   \u001b[0m \u001b[91m          ~~~~~~\u001b[0m\n",
                        "\n",
                        "  \u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m360\u001b[0m:\u001b[93m11\u001b[0m\n",
                        "    \u001b[7m360\u001b[0m           height: 400,\n",
                        "    \u001b[7m   \u001b[0m \u001b[96m          ~~~~~~~~~~~\u001b[0m\n",
                        "    The expected type comes from property 'height' which is declared here on type 'Partial<DefaultsOf<{ width: unknown; height: unknown; background: unknown; }>>'\n",
                        "\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m361\u001b[0m:\u001b[93m11\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2322: \u001b[0mType 'string' is not assignable to type 'undefined'.\n",
                        "\n",
                        "\u001b[7m361\u001b[0m           background: \"#FFFFFF\",\n",
                        "\u001b[7m   \u001b[0m \u001b[91m          ~~~~~~~~~~\u001b[0m\n",
                        "\n",
                        "  \u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m361\u001b[0m:\u001b[93m11\u001b[0m\n",
                        "    \u001b[7m361\u001b[0m           background: \"#FFFFFF\",\n",
                        "    \u001b[7m   \u001b[0m \u001b[96m          ~~~~~~~~~~~~~~~~~~~~~\u001b[0m\n",
                        "    The expected type comes from property 'background' which is declared here on type 'Partial<DefaultsOf<{ width: unknown; height: unknown; background: unknown; }>>'\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"C:\\Users\\ajang\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3441, in run_code\n",
                        "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
                        "  File \"C:\\Users\\ajang\\AppData\\Local\\Temp/ipykernel_22588/1947791066.py\", line 12, in <module>\n",
                        "    output_notebook(resources=INLINE)\n",
                        "  File \"C:\\Users\\ajang\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\io\\output.py\", line 111, in output_notebook\n",
                        "    run_notebook_hook(notebook_type, 'load', resources, verbose, hide_banner, load_timeout)\n",
                        "  File \"C:\\Users\\ajang\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\io\\notebook.py\", line 298, in run_notebook_hook\n",
                        "    return _HOOKS[notebook_type][action](*args, **kw)\n",
                        "  File \"C:\\Users\\ajang\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\io\\notebook.py\", line 409, in load_notebook\n",
                        "    bundle = bundle_for_objs_and_resources(None, resources)\n",
                        "  File \"C:\\Users\\ajang\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\embed\\bundle.py\", line 195, in bundle_for_objs_and_resources\n",
                        "    ext = bundle_models(models)\n",
                        "  File \"C:\\Users\\ajang\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\util\\compiler.py\", line 299, in bundle_models\n",
                        "    sys.exit(1)\n",
                        "SystemExit: 1\n",
                        "\n",
                        "During handling of the above exception, another exception occurred:\n",
                        "\n",
                        "Traceback (most recent call last):\n",
                        "  File \"C:\\Users\\ajang\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
                        "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
                        "  File \"C:\\Users\\ajang\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
                        "    return f(*args, **kwargs)\n",
                        "  File \"C:\\Users\\ajang\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
                        "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
                        "  File \"C:\\Users\\ajang\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py\", line 1541, in getinnerframes\n",
                        "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
                        "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
                    ]
                },
                {
                    "output_type": "error",
                    "ename": "TypeError",
                    "evalue": "object of type 'NoneType' has no len()",
                    "traceback": [
                        "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
                        "\u001b[1;31mCompilationError\u001b[0m                          Traceback (most recent call last)",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\util\\compiler.py\u001b[0m in \u001b[0;36mbundle_models\u001b[1;34m(models)\u001b[0m\n\u001b[0;32m    294\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 295\u001b[1;33m             \u001b[0m_bundle_cache\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbundle\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_bundle_models\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcustom_models\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    296\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mCompilationError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\util\\compiler.py\u001b[0m in \u001b[0;36m_bundle_models\u001b[1;34m(custom_models)\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m     \u001b[0mcustom_impls\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_compile_models\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcustom_models\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\util\\compiler.py\u001b[0m in \u001b[0;36m_compile_models\u001b[1;34m(custom_models)\u001b[0m\n\u001b[0;32m    487\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;34m\"error\"\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcompiled\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 488\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mCompilationError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcompiled\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    489\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;31mCompilationError\u001b[0m: \n\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m38\u001b[0m:\u001b[93m26\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2513: \u001b[0mAbstract method '_to_json' in class 'BokehEvent' cannot be accessed via super expression.\n\n\u001b[7m38\u001b[0m         return {...super._to_json(),weight,word}\n\u001b[7m  \u001b[0m \u001b[91m                         ~~~~~~~~\u001b[0m\n\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m50\u001b[0m:\u001b[93m9\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2740: \u001b[0mType 'BitSet' is missing the following properties from type 'number[]': length, pop, push, concat, and 25 more.\n\n\u001b[7m50\u001b[0m         this.index = this.view.indices\n\u001b[7m  \u001b[0m \u001b[91m        ~~~~~~~~~~\u001b[0m\n\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m84\u001b[0m:\u001b[93m21\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2345: \u001b[0mArgument of type '(a: [string, number], b: [string, number]) => number' is not assignable to parameter of type '(a: (string | number)[], b: (string | number)[]) => number'.\n  Types of parameters 'a' and 'a' are incompatible.\n    Type '(string | number)[]' is not assignable to type '[string, number]'.\n      Target requires 2 element(s) but source may have fewer.\n\n\u001b[7m84\u001b[0m     return arr.sort((a:[string,number],b:[string,number])=>b[1]-a[1]) as [string,number][];\n\u001b[7m  \u001b[0m \u001b[91m                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\n\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m277\u001b[0m:\u001b[93m42\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2345: \u001b[0mArgument of type 'WordClickEvent' is not assignable to parameter of type 'ModelEvent'.\n  Property 'origin' is missing in type 'WordClickEvent' but required in type 'ModelEvent'.\n\n\u001b[7m277\u001b[0m                 this.model.trigger_event(new WordClickEvent(data.word,data.weight))\n\u001b[7m   \u001b[0m \u001b[91m                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\n\n  \u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh/server/static/js/types/core/bokeh_events.d.ts\u001b[0m:\u001b[93m16\u001b[0m:\u001b[93m5\u001b[0m\n    \u001b[7m16\u001b[0m     origin: HasProps | null;\n    \u001b[7m  \u001b[0m \u001b[96m    ~~~~~~\u001b[0m\n    'origin' is declared here.\n\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m359\u001b[0m:\u001b[93m11\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2322: \u001b[0mType 'number' is not assignable to type 'undefined'.\n\n\u001b[7m359\u001b[0m           width: 600,\n\u001b[7m   \u001b[0m \u001b[91m          ~~~~~\u001b[0m\n\n  \u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m359\u001b[0m:\u001b[93m11\u001b[0m\n    \u001b[7m359\u001b[0m           width: 600,\n    \u001b[7m   \u001b[0m \u001b[96m          ~~~~~~~~~~\u001b[0m\n    The expected type comes from property 'width' which is declared here on type 'Partial<DefaultsOf<{ width: unknown; height: unknown; background: unknown; }>>'\n\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m360\u001b[0m:\u001b[93m11\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2322: \u001b[0mType 'number' is not assignable to type 'undefined'.\n\n\u001b[7m360\u001b[0m           height: 400,\n\u001b[7m   \u001b[0m \u001b[91m          ~~~~~~\u001b[0m\n\n  \u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m360\u001b[0m:\u001b[93m11\u001b[0m\n    \u001b[7m360\u001b[0m           height: 400,\n    \u001b[7m   \u001b[0m \u001b[96m          ~~~~~~~~~~~\u001b[0m\n    The expected type comes from property 'height' which is declared here on type 'Partial<DefaultsOf<{ width: unknown; height: unknown; background: unknown; }>>'\n\u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m361\u001b[0m:\u001b[93m11\u001b[0m - \u001b[91merror\u001b[0m\u001b[90m TS2322: \u001b[0mType 'string' is not assignable to type 'undefined'.\n\n\u001b[7m361\u001b[0m           background: \"#FFFFFF\",\n\u001b[7m   \u001b[0m \u001b[91m          ~~~~~~~~~~\u001b[0m\n\n  \u001b[96m../../../../AppData/Local/Programs/Python/Python39/lib/site-packages/bokeh_wordcloud2/typescript/extension_bokeh_wordcloud2.ts\u001b[0m:\u001b[93m361\u001b[0m:\u001b[93m11\u001b[0m\n    \u001b[7m361\u001b[0m           background: \"#FFFFFF\",\n    \u001b[7m   \u001b[0m \u001b[96m          ~~~~~~~~~~~~~~~~~~~~~\u001b[0m\n    The expected type comes from property 'background' which is declared here on type 'Partial<DefaultsOf<{ width: unknown; height: unknown; background: unknown; }>>'",
                        "\nDuring handling of the above exception, another exception occurred:\n",
                        "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
                        "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
                        "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_22588/1947791066.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[0msdp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mWordCloud2\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtest1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mwordCol\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"names\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0msizeCol\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"weights\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcolor\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'pink'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'blue'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'green'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m \u001b[0moutput_notebook\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresources\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mINLINE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m \u001b[0mshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msdp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\io\\output.py\u001b[0m in \u001b[0;36moutput_notebook\u001b[1;34m(resources, verbose, hide_banner, load_timeout, notebook_type)\u001b[0m\n\u001b[0;32m    110\u001b[0m     \u001b[0mcurstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moutput_notebook\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnotebook_type\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 111\u001b[1;33m     \u001b[0mrun_notebook_hook\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnotebook_type\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'load'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresources\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mverbose\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mhide_banner\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mload_timeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    112\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\io\\notebook.py\u001b[0m in \u001b[0;36mrun_notebook_hook\u001b[1;34m(notebook_type, action, *args, **kw)\u001b[0m\n\u001b[0;32m    297\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"notebook hook for %r did not install %r action\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mnotebook_type\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maction\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 298\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0m_HOOKS\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mnotebook_type\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0maction\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    299\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\io\\notebook.py\u001b[0m in \u001b[0;36mload_notebook\u001b[1;34m(resources, verbose, hide_banner, load_timeout)\u001b[0m\n\u001b[0;32m    408\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 409\u001b[1;33m     \u001b[0mbundle\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbundle_for_objs_and_resources\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresources\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    410\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\embed\\bundle.py\u001b[0m in \u001b[0;36mbundle_for_objs_and_resources\u001b[1;34m(objs, resources)\u001b[0m\n\u001b[0;32m    194\u001b[0m     \u001b[0mmodels\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m \u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__class__\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mobj\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_all_objs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobjs\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m]\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mobjs\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 195\u001b[1;33m     \u001b[0mext\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbundle_models\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmodels\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    196\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mext\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bokeh\\util\\compiler.py\u001b[0m in \u001b[0;36mbundle_models\u001b[1;34m(models)\u001b[0m\n\u001b[0;32m    298\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 299\u001b[1;33m             \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    300\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mbundle\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;31mSystemExit\u001b[0m: 1",
                        "\nDuring handling of the above exception, another exception occurred:\n",
                        "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
                        "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2052\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2053\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2054\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2055\u001b[0m                                                                      value))\n\u001b[0;32m   2056\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m         \"\"\"\n\u001b[1;32m--> 754\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    628\u001b[0m             out_list = (\n\u001b[1;32m--> 629\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1365\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1367\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1265\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1267\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1269\u001b[0m             )\n",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1122\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
                        "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
                    ]
                }
            ],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "source": [
                "# Subjectivity and the polarity\r\n",
                "\r\n",
                "# How much a piece of text is based on emotion or how objective or subjective it is ranging from 0 to 1\r\n",
                "def getSubjectivity(text):\r\n",
                "    return TextBlob(text).sentiment.subjectivity\r\n",
                "\r\n",
                "# How positive or negative something is ranging from -1 to 1\r\n",
                "def getPolarity(text): \r\n",
                "    return TextBlob(text).sentiment.polarity\r\n",
                "\r\n",
                "df['Subjectivity'] = df['Tweets'].apply(getSubjectivity)\r\n",
                "df['Polarity'] = df['Tweets'].apply(getPolarity)\r\n",
                "\r\n",
                "# print(df)"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "source": [
                "# Create a new function to compute negative, neutral and positive analysis\r\n",
                "\r\n",
                "def getAnalysys(score):\r\n",
                "        if score<0:\r\n",
                "            return 'Negative'\r\n",
                "        else:\r\n",
                "            return 'Positive'\r\n",
                "\r\n",
                "df['Analysis'] = df['Polarity'].apply(getAnalysys)\r\n",
                "\r\n",
                "# print(df)"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "source": [
                " # print all positive tweets\r\n",
                "# print('*****Positive Tweets*****')\r\n",
                "j = 1\r\n",
                "sortedDF = df.sort_values(by=['Polarity']) # sorts value by polarity\r\n",
                "for i in range(0,sortedDF.shape[0]): # looping through number of rows\r\n",
                "    if (sortedDF['Analysis'][i]=='Positive'): # print if Analysis column is positive\r\n",
                "            # print(str(j) + ')'+ sortedDF['Tweets'][i])\r\n",
                "            # print()\r\n",
                "            j +=1"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "source": [
                "# print all negative tweets\r\n",
                "# print('*****Negative Tweets*****')\r\n",
                "j = 1\r\n",
                "sortedDF = df.sort_values(by=['Polarity'], ascending='False')\r\n",
                "for i in range(0,sortedDF.shape[0]):\r\n",
                "     if (sortedDF['Analysis'][i]=='Negative'):\r\n",
                "            # print(str(j) + ')'+ sortedDF['Tweets'][i])\r\n",
                "            # print()\r\n",
                "            j +=1"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "source": [
                "# Plot Polarity vs Subjectivity\r\n",
                "plt.figure(figsize=(8,6))\r\n",
                "for i in range(0,df.shape[0]):\r\n",
                "    plt.scatter(df['Polarity'][i],df['Subjectivity'][i], color='Blue')\r\n",
                "\r\n",
                "plt.title('Sentiment Analysis')\r\n",
                "plt.xlabel('Polarity')\r\n",
                "plt.ylabel('Subjectivity')\r\n",
                "plt.show()"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "source": [
                "\r\n",
                " # Get the percentage of positive tweets\r\n",
                "ptweets = df[df.Analysis == 'Positive']\r\n",
                "ptweets = ptweets['Tweets']\r\n",
                "percent = round((ptweets.shape[0] / df.shape[0]) * 100, 1)\r\n",
                "print(f'Positive tweets %: {percent}')\r\n",
                "\r\n",
                "\r\n",
                "# Get the percentage of negative tweets\r\n",
                "ntweets = df[df.Analysis == 'Negative']\r\n",
                "ntweets = ntweets['Tweets']\r\n",
                "percent = round((ntweets.shape[0] / df.shape[0]) * 100, 1)\r\n",
                "print(f'Negative tweets %: {percent}')"
            ],
            "outputs": [],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "source": [
                "# Show value counts\r\n",
                "\r\n",
                "df['Analysis'].value_counts()\r\n",
                "\r\n",
                "# Plot and visualize the counts\r\n",
                "plt.title('Sentiment Analysis')\r\n",
                "plt.xlabel('Sentiment')\r\n",
                "plt.ylabel('Counts')\r\n",
                "df['Analysis'].value_counts().plot(kind='bar')\r\n",
                "plt.show()"
            ],
            "outputs": [],
            "metadata": {}
        }
    ],
    "metadata": {
        "orig_nbformat": 4,
        "language_info": {
            "name": "python",
            "version": "3.9.6",
            "mimetype": "text/x-python",
            "codemirror_mode": {
                "name": "ipython",
                "version": 3
            },
            "pygments_lexer": "ipython3",
            "nbconvert_exporter": "python",
            "file_extension": ".py"
        },
        "kernelspec": {
            "name": "python3",
            "display_name": "Python 3.9.6 64-bit"
        },
        "interpreter": {
            "hash": "b4474bd39aa979d9034cf80f10e2f11f4a0fc3802d205559d129ca421827463e"
        }
    },
    "nbformat": 4,
    "nbformat_minor": 2
}